[defaults]
inventory = ~/ansible/environments/prod/gce.py
remote_user = Maksim
private_key_file = ~/.ssh/Maksim
host_key_checking = False
roles_path = ./roles
retry_files_enabled = False
	
[diff]
always = True
context = 5
